<html>
  <head>
    <meta charset="UTF-8">
     <title>Services - Dog Training Co.</title>
<link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <header><center><a href="homepage.html">
	 <img src= "pawchatslogo.png" img length="100px" img width="100px">
	       
    </a>
<h1> PawChats </h1>
	 
      <p>We help you train your furry friend!</p></center>
    </header>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
<li><a href="tips.html">Tips</a></li>
<li><a href="treks.html">Treks</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
<section id="contact">
<h1> Contact Us </h1>
<p> </p>
<h2> Email Id: </h2>
<p> pawchatsconnect@gmail.com</p>
<h2> Instagram: </h2>
<p> @pawchats </p>
<h2> Phone No.: </h2>
<p> 9834570940/ 9930883752</p>
<h2> Address: </h2>
<p> 101, Nia Business Complex, BKC, Opp. Monginis cake shop, Bandra(w)- 400050 </p>
</section>
  <footer>
<p>Copyright ©️ 2023 PawChats </p>
    </footer>
  </body>
</html>
	